examples/2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:element name="team" type="teamType">
        <xsd:key name="uniquePersonKey">
            <xsd:selector xpath="./person"/>
            <xsd:field xpath="@id"/>
        </xsd:key>
    </xsd:element>

    <xsd:complexType name="teamType">
        <xsd:sequence>
	    <xsd:element name="person" type="personType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="personType">
	<xsd:sequence>
	    <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	    <xsd:element name="city" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	    <xsd:element name="salary" type="xsd:decimal" minOccurs="1" maxOccurs="1"/>
	</xsd:sequence>
	<xsd:attribute name="position" use="required" type="xsd:string"/>
	<xsd:attribute name="id" use="required" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>
